
/*--font-family abel--*/

@font-face{
    font-family: abel;
    src: url('../fonts/Abel/Abel-Regular.ttf');
}

  /*--font-family anton--*/
@font-face{
    font-family: anton;
    src: url('../fonts/Anton/Anton-Regular.ttf');
}
  /*--font-family josefin--*/
@font-face{
    font-family: josefin;
    src: url('../fonts/Josefin_Sans/static/JosefinSans-Regular.ttf');
}
/*--font-family lexend--*/
@font-face{
    font-family: lexend;
    src: url('../fonts/Lexend_Deca/LexendDeca-Regular.ttf');
}
/*--font-family livvic--*/
@font-face{
    font-family: livvic;
    src: url('../fonts/Livvic/Livvic-Regular.ttf');
}